# More information about the environment variables can be found in the README.md file

# Database
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DaVinci
TZ=America/Chicago
POSTGRES_LOCATION=~/db:/var/lib/postgresql/data

# Backups
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
BACKUP_LOCATION=~/backups:/backups

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=3001:80